# EasyMVI

./: .gitignore  build.gradle  easy.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mh55/demo/: App.kt  MainActivity.kt  TestActivity.kt  UserActivity.kt
app/src/main/java/com/mh55/demo/dialog/: CommonDialog.kt
app/src/main/java/com/mh55/demo/fragment/: IndexFragment.kt  MineFragment.kt
app/src/main/java/com/mh55/demo/view_model/: MainViewModel.kt
app/src/main/java/com/mh55/easy/: App.kt  MainActivity.kt  UserActivity.kt
app/src/main/java/com/mh55/easy/dialog/: CommonDialog.kt
app/src/main/java/com/mh55/easy/fragment/: IndexFragment.kt  MineFragment.kt
app/src/main/java/com/mh55/easy/view_model/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_user.xml  dailog_common.xml  fragment_index.xml  fragment_mine.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
easy/: aar.gradle  build.gradle  easy_publish.gradle  proguard-rules.pro
easy/src/main/: AndroidManifest.xml
easy/src/main/java/com/mh55/easy/: EasyApp.kt  EasyApplication.kt
easy/src/main/java/com/mh55/easy/App/: AppConfig.kt  AppUtil.kt  ConfigBuilder.kt  SignTool.kt
easy/src/main/java/com/mh55/easy/adapter/: ViewAdapter.kt
easy/src/main/java/com/mh55/easy/dsl/: ViewDrawableDSL.kt
easy/src/main/java/com/mh55/easy/ext/: ActivityExt.kt  BooleanExt.kt  ContextExt.kt  EditExt.kt  ExtActivityUtil.kt  HttpExt.kt  ImgExt.kt  IntentExt.kt  ResExt.kt  ThreadExt.kt  ToastExt.kt  ViewBindingExt.kt  ViewExt.kt  claExt.kt
easy/src/main/java/com/mh55/easy/http/: BaseResponse.kt  ExceptionHandle.kt  HttpRequest.kt  ResponseCode.kt  ResponseThrowable.kt  SealedError.kt
easy/src/main/java/com/mh55/easy/http/interceptor/: CacheInterceptor.kt  HttpHeaderInterceptor.kt  HttpLogInterceptor.kt
easy/src/main/java/com/mh55/easy/http/moshi/: MyKotlinJsonAdapter.kt  MyStandardJsonAdapters.java
easy/src/main/java/com/mh55/easy/manager/: AppManager.kt
easy/src/main/java/com/mh55/easy/mvvm/: BaseViewModel.kt
easy/src/main/java/com/mh55/easy/mvvm/intent/: BaseViewIntent.kt
easy/src/main/java/com/mh55/easy/mvvm/live_data/: BooleanLiveData.kt  SingleLiveEvent.kt  StringLiveData.kt
easy/src/main/java/com/mh55/easy/ui/: IActivityResult.kt  IArgumentsFromBundle.kt  ILoading.kt  IView.kt
easy/src/main/java/com/mh55/easy/ui/activity/: AbsActivity.kt  BaseActivity.kt  BaseRefreshActivity.kt
easy/src/main/java/com/mh55/easy/ui/dialog/: BaseDialog.kt  LoadingDialog.kt
easy/src/main/java/com/mh55/easy/ui/fragment/: AbsFragment.kt  BaseFragment.kt  BaseRefreshFragment.kt
easy/src/main/java/com/mh55/easy/ui/loadsir/: ILoadsir.kt  LoadSirDefaultNetCallback.kt
easy/src/main/java/com/mh55/easy/ui/recycler/: BaseRefreshProvider.kt  BindAdapter.kt
easy/src/main/java/com/mh55/easy/utils/: BaseTimeUtils.kt  DateUtil.kt  EmptyViewUtil.kt  LogUtil.kt  MmkvUtil.kt  StatusBarUtils.kt  ToastUtil.kt
easy/src/main/java/com/mh55/easy/utils/bus/: LiveDataBus.kt  StickyData.kt
easy/src/main/java/com/mh55/easy/utils/notification/: NotificationCompatUtil.kt  PushNotificationHelper.kt
easy/src/main/java/com/mh55/easy/widget/: RadiusTextView.kt  RadiusViewDelegate.kt
easy/src/main/java/com/mh55/easy/widget/tab/: TabButton.kt  TabButtonGroup.kt
easy/src/main/java/com/mh55/easy/widget/title/: StatusBarView.kt  TitleBar.kt
easy/src/main/res/layout/: activity_root.xml  layout_title_bar.xml  loadsir_callback_default_net.xml  view_net_error.xml  view_no_data.xml
easy/src/main/res/values/: attr.xml  color.xml  string.xml
easymvvm/: build.gradle  使用文档.md
easymvvm/src/main/: AndroidManifest.xml
easymvvm/src/main/java/com/mh55/easymvvm/: EasyApplication.kt
easymvvm/src/main/java/com/mh55/easymvvm/App/: AppUtil.kt  ConfigBuilder.kt  CrashHandlerUtil.kt  FileUtil.kt  SignTool.kt
easymvvm/src/main/java/com/mh55/easymvvm/ext/: EditExt.kt  IntentExt.kt  ResExt.kt  ViewExt.kt  claExt.kt
easymvvm/src/main/java/com/mh55/easymvvm/http/: HttpRequest.kt
easymvvm/src/main/java/com/mh55/easymvvm/http/interceptor/: HttpHeaderInterceptor.kt  HttpLogInterceptor.kt
easymvvm/src/main/java/com/mh55/easymvvm/ui/activity/: AbsActivity.kt
easymvvm/src/main/java/com/mh55/easymvvm/ui/dialog/: BaseDialog.kt
easymvvm/src/main/java/com/mh55/easymvvm/ui/fragment/: AbsFragment.kt
easymvvm/src/main/java/com/mh55/easymvvm/utils/: DateUtil.kt  LogUtil.kt
easymvvm/src/main/java/com/mh55/easymvvm/widget/: StatusBarView.kt  TitleBar.kt
easymvvm/src/main/java/com/mh55/easymvvm/widget/tab/: TabButtonGroup.kt
easymvvm/src/main/res/layout/: activity_root.xml  layout_title_bar.xml
easymvvm/src/main/res/values/: attr.xml  color.xml  string.xml
gradle/wrapper/: gradle-wrapper.properties
