plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}
apply from:'easy_publish.gradle'

kapt {
    generateStubs = true
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "v 1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        //方法超出最大数量解决方案
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //DataBinding 使用配置
    buildFeatures {
        dataBinding = true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // TODO =======================================  AndroidX  ======================================================
    // TODO  方法数超限解决方案
    api 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    // TODO  生命周期相关
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    // TODO  ViewPager2
    api 'androidx.viewpager2:viewpager2:1.0.0'
    //TODO 调色板
    api 'androidx.palette:palette:1.0.0'
    // TODO ========================================  Jetbrains  ========================================================================
    //TODO  DSL 封装库
    api 'org.jetbrains.anko:anko-sdk25:0.10.8'
    api 'org.jetbrains.anko:anko-appcompat-v7:0.10.8'
    api 'org.jetbrains.kotlin:kotlin-stdlib:1.6.0'
    api 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.0'
    api 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0'
    api 'org.jetbrains.kotlin:kotlin-reflect:1.6.0'
    // TODO  协程使用
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0-RC'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0-RC'
    // TODO ========================================  Squareup  网络请求  ========================================================================
    api 'com.squareup.moshi:moshi:1.13.0'
    api 'com.squareup.moshi:moshi-kotlin-codegen:1.13.0'
    kapt 'com.squareup.moshi:moshi-kotlin:1.13.0'
    api 'com.squareup.okhttp3:okhttp:4.9.3'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    api 'com.squareup.retrofit2:converter-moshi:2.9.0'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    // TODO ========================================  GitHub  第三方框架  ========================================================================
    api 'com.google.android.material:material:1.5.0'
    //  TODO Banner轮播 https://github.com/youth5201314/banner
    api 'com.youth.banner:banner:2.1.0'
    // TODO  刷新框架
    api 'com.scwang.smart:refresh-layout-kernel:2.0.3'
    api 'com.scwang.smart:refresh-header-classics:2.0.3'
    api 'com.scwang.smart:refresh-footer-classics:2.0.3'
    // TODO  适配器框架 https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    // TODO  阿里解析
    api 'com.alibaba:fastjson:1.2.58'
    // TODO  gson
    api 'com.google.code.gson:gson:2.8.6'
    // TODO  图片加载框架
    api 'com.github.bumptech.glide:glide:4.14.2'
    api 'io.coil-kt:coil:1.4.0'
    api 'io.coil-kt:coil-gif:1.4.0'
    api 'io.coil-kt:coil-svg:1.4.0'
    api 'io.coil-kt:coil-video:1.4.0'
    //TODO MMKV  腾讯开源组件 代替SP  https://github.com/tencent/mmkv
    api 'com.tencent:mmkv-static:1.2.7'
    //TODO PickerView  条件选择器
    api 'com.contrarywind:Android-PickerView:4.1.9'
    // TODO  页面状态管理 https://github.com/KingJA/LoadSir
    api 'com.kingja.loadsir:loadsir:1.3.8'
    //TODO  屏幕适配方案 https://gitcode.net/mirrors/jessyancoding/androidautosize
    api 'me.jessyan:autosize:1.2.1'
    //TODO Bugly 异常上报
    api 'com.tencent.bugly:crashreport:4.1.9'
    //TODO 安卓工具类库  https://www.jianshu.com/p/013fe78cc37c
    api 'com.blankj:utilcodex:1.30.6'

}
