plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply from:'../dependencies.gradle'
android {
    defaultConfig {
        applicationId "com.mh55.easy"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(path: ':easymvvm')
}