<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="click"
            type="com.mh55.easy.MainActivity" />

        <variable
            name="viewModel"
            type="com.mh55.easy.view_model.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/mViewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/mTabButtonGroup"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.mh55.easymvvm.widget.tab.TabButtonGroup
            android:id="@+id/mTabButtonGroup"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintBottom_toBottomOf="parent">
            <com.mh55.easymvvm.widget.tab.TabButton
                android:layout_weight="1"
                android:layout_width="0dp"
                app:tbn_checked="true"
                app:tbn_tip="首页"
                app:tbn_icon_size="24dp"
                app:tbn_text_size="14sp"
                app:tbn_text_color="@color/color_ddd"
                app:tbn_text_select_color="@color/black"
                app:tbn_selected_icon="@mipmap/icon_main_tab_store_select"
                app:tbn_unselected_icon="@mipmap/icon_main_tab_store_default"
                android:layout_height="match_parent"/>
            <com.mh55.easymvvm.widget.tab.TabButton
                android:layout_weight="1"
                android:layout_width="0dp"
                app:tbn_tip="个人中心"
                app:tbn_icon_size="24dp"
                app:tbn_text_color="@color/color_ddd"
                app:tbn_text_size="14sp"
                app:tbn_text_select_color="@color/black"
                app:tbn_selected_icon="@mipmap/icon_main_tab_mine_select"
                app:tbn_unselected_icon="@mipmap/icon_main_tab_mine_default"
                android:layout_height="match_parent"/>

        </com.mh55.easymvvm.widget.tab.TabButtonGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>